.cards-new {
  display: grid;
  grid-gap: 20px;
  flex-grow: 1;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 20px;
}

.card-new {
  background-size: cover;
  background-position: center;
  height: 150px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
  border-radius: 5px;
    h3 {
      text-decoration: none;
      font-family: 'Permanent Marker', cursive;
    }
}

@media(max-width: 992px) {
  .cards-new {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards-new {
    grid-template-columns: 1fr;
  }
}
